{
  "name": "playwright_typescript",
  "version": "1.0.0",
  "description": "Playwright TypeScript automation project",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
